# FamilyTools

./: .gitignore  FamilyTools.sln  aspire-manifest.json
FamilyTools.ApiService/: FamilyTools.ApiService.csproj
FamilyTools.ApiService/Properties/: launchSettings.json
FamilyTools.AppHost/: FamilyTools.AppHost.csproj  Program.cs  appsettings.json
FamilyTools.AppHost/Properties/: launchSettings.json
FamilyTools.Data/: EasyComptaContextFactory.cs  FamilyTools.Data.csproj  appsettings.Design.json
FamilyTools.Data/Configuration/EasyCompta/: AccountEnterEntityTypeConfiguration.cs  AccountLineEntityTypeConfiguration.cs  AccountPageEntityTypeConfiguration.cs  AccountTagEntityTypeConfiguration.cs  PaymentDoneEntityTypeConfiguration.cs  TemplateEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
FamilyTools.Data/Context/: EasyComptaContext.cs
FamilyTools.Data/Migrations/: 20251017100054_InitialMigration.Designer.cs  20251017100054_InitialMigration.cs  EasyComptaContextModelSnapshot.cs
FamilyTools.Data/Models/EasyCompta/: AccountEnter.cs  AccountLine.cs  AccountPage.cs  AccountTag.cs  BaseModel.cs  CSVCA.cs  PaymentDone.cs  Template.cs  User.cs
FamilyTools.Data/Seed/EasyCompta/: AccountTagSeed.cs  ContextInitializer.cs  IContextSeed.cs
FamilyTools.EasyCompta/: Dockerfile  FamilyTools.EasyCompta.csproj  FamilyTools.EasyCompta.http  Program.cs  appsettings.json
FamilyTools.EasyCompta/Business/: AccountEnterBusiness.cs  AccountLineBusiness.cs  AccountPageBusiness.cs  AccountTagBusiness.cs  BaseBusiness.cs  ImportCSVBusiness.cs  TemplateBusiness.cs  UserBusiness.cs
FamilyTools.EasyCompta/Controllers/: AccountEnterController.cs  AccountLinesController.cs  AccountPageController.cs  AccountTagController.cs  ImportCSVController.cs  TemplateController.cs  UserController.cs  WeatherForecastController.cs
FamilyTools.EasyCompta/DataBase/Configuration/: AccountEnterEntityTypeConfiguration.cs  AccountLineEntityTypeConfiguration.cs  AccountPageEntityTypeConfiguration.cs  AccountTagEntityTypeConfiguration.cs  PaymentDoneEntityTypeConfiguration.cs  TemplateEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
FamilyTools.EasyCompta/DataBase/Context/: AccountContext.cs
FamilyTools.EasyCompta/DataBase/Migrations/: 20250226170000_V0.01_FirstMigration.Designer.cs  20250226170000_V0.01_FirstMigration.cs  20250306110231_V0.02_AddPrimaryKeyForTag.Designer.cs  20250306110231_V0.02_AddPrimaryKeyForTag.cs  20250405200441_V0.03_ChangeLineToEnterForPage.Designer.cs  20250405200441_V0.03_ChangeLineToEnterForPage.cs  20250408164220_V0.04_UpdateMultiTable.Designer.cs  20250408164220_V0.04_UpdateMultiTable.cs  AccountContextModelSnapshot.cs
FamilyTools.EasyCompta/IBusiness/: IAccountEnterBusiness.cs  IAccountLineBusiness.cs  IAccountPageBusiness.cs  IAccountTagBusiness.cs  IBaseBusiness.cs  IImportCSVBusiness.cs  ITemplateBusiness.cs  IUserBusiness.cs
FamilyTools.EasyCompta/IModel/: IAccountEnter.cs  IAccountLine.cs  IAccountPage.cs  IAccountTag.cs  IBaseModel.cs  ITemplate.cs  IUser.cs
FamilyTools.EasyCompta/Model/: AccountEnter.cs  AccountLine.cs  AccountPage.cs  AccountTag.cs  BaseModel.cs  Template.cs  User.cs
FamilyTools.EasyCompta/Models/: AccountEnter.cs  AccountLine.cs  AccountPage.cs  AccountTag.cs  BaseModel.cs  PaymentDone.cs  Template.cs  User.cs
FamilyTools.EasyCompta/Properties/: launchSettings.json
FamilyTools.MigrationService/: Dockerfile  FamilyTools.MigrationService.csproj  Program.cs  Worker.cs  appsettings.json
FamilyTools.MigrationService/Properties/: launchSettings.json
FamilyTools.Web/: CHANGELOG.md  FamilyTools.Web.esproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
FamilyTools.Web/src/: index.html  styles.css
FamilyTools.Web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
FamilyTools.Web/src/app/AccountPageComponent/: account-page.component.html  account-page.component.scss  account-page.component.ts
FamilyTools.Web/src/app/core/environments/: environment.ts
FamilyTools.Web/src/app/core/services/: account-page-service.ts
FamilyTools.Web/src/app/easycompta/: easycompta.component.css  easycompta.component.html  easycompta.component.spec.ts  easycompta.component.ts
FamilyTools.Web/src/app/easycompta/account-enter/: account-enter.component.css  account-enter.component.html  account-enter.component.spec.ts  account-enter.component.ts
FamilyTools.Web/src/app/easycompta/account-line/: account-line.component.html  account-line.component.spec.ts  account-line.component.ts
FamilyTools.Web/src/app/easycompta/account-page/: account-page.component.html  account-page.component.spec.ts  account-page.component.ts
FamilyTools.Web/src/app/easycompta/account-tag/: account-tag.component.css  account-tag.component.html  account-tag.component.spec.ts  account-tag.component.ts
FamilyTools.Web/src/app/easycompta/accountenter/: accountenter.component.html  accountenter.component.spec.ts  accountenter.component.ts
FamilyTools.Web/src/app/models/: account-enter.ts  account-line.ts  account-page.ts  account-tag.ts  base-model.ts  template.ts  user.ts
FamilyTools.Web/src/app/service/accountService/: account.service.ts  user.service.ts
FamilyTools.Web/src/app/service/httpHelper/: http-helper.service.ts
FamilyTools.Web/src/app/user/: user.component.css  user.component.html  user.component.ts  user.service.ts
FamilyTools.Web/src/app/user/user-detail/: user-detail.component.spec.ts  user-detail.component.ts
